module.exports = {
  virtualProperties: [
    'constructionId',
  ],
  dbSpecificProperties: [
    'id',
    'createdAt',
    'updatedAt',
    'residentId',
  ],
  dateProperties: [],
  examples: [
    {
      blockNumber: 5,
      floorNr: 7,
      constructionWorkUnitNumber: 6,
      constructionWorkUnitNumberAddition: null,
      houseNr: 12,
      zipCode: '5617BR',
      street: 'Torenallee',
      city: 'Eindhoven',
    },
    {
      blockNumber: 1,
      floorNr: 5,
      constructionWorkUnitNumber: 4,
      constructionWorkUnitNumberAddition: 2,
      houseNr: 2,
      zipCode: '5617BR',
      street: 'Torenallee',
      city: 'Eindhoven',
    },
    {
      blockNumber: 5,
      floorNr: 15,
      constructionWorkUnitNumber: 4,
      constructionWorkUnitNumberAddition: null,
      houseNr: 100,
      zipCode: '5617BR',
      street: 'Torenallee',
      city: 'Eindhoven',
    },
  ],
  badExamples: [
    {
      problems: {
        blockNumber: 'Should be 7 or lower.',
        floorNr: 'Should be 15 or lower.',
        constructionWorkUnitNumber: 'Should be a positive number.',
        constructionWorkUnitNumberAddition: 'Should be a positive number.',
        houseNr: 'Should be a positive number.',
        city: 'Is not allowed to be empty.',
        zipCode: 'Is not a valid zipcode.',
      },
      values: {
        blockNumber: '10',
        floorNr: '19',
        constructionWorkUnitNumber: '-6',
        constructionWorkUnitNumberAddition: '-1',
        houseNr: '-1',
        street: 'Torenallee',
        zipCode: '00A0AA',
      },
    },
  ],
}
